<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bunchkins.Domain.Cards.Card" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAQAAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>Domain\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Cards.TreasureCard" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Domain\Cards\Treasure\TreasureCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.DoorCard" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Door\DoorCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.Monsters.ArmorRemoveMonsterCard" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Door\Monsters\ArmorRemoveMonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.Monsters.DeathMonsterCard" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Door\Monsters\DeathMonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.Monsters.LevelDecreaseMonsterCard" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Door\Monsters\LevelDecreaseMonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.Monsters.MonsterCard" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABRAAAAAAIAAA=</HashCode>
      <FileName>Domain\Cards\Door\Monsters\MonsterCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.Spells.AddMonsterSpellCard" Collapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Door\Spells\AddMonsterSpellCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.Spells.BuffMonsterSpellDoorCard" Collapsed="true">
    <Position X="37.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\Cards\Door\Spells\BuffMonsterSpellDoorCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.Spells.DoorSpell" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Door\Spells\DoorSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.Spells.OutToLunchSpellCard" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Door\Spells\OutToLunchSpellCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.Spells.Curses.LoseEquipCurseCard" Collapsed="true">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Door\Spells\Curses\LoseEquipCurseCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.Spells.Curses.LoseHandCardsCurseCard" Collapsed="true">
    <Position X="31" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Door\Spells\Curses\LoseHandCardsCurseCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Door.Spells.Curses.LoseLevelCurseCard" Collapsed="true">
    <Position X="35.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Door\Spells\Curses\LoseLevelCurseCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Treasure.Equipment.EquipmentCard" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Domain\Cards\Treasure\Equipment\EquipmentCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Treasure.Spells.BuffMonsterSpellTreasureCard" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\Cards\Treasure\Spells\BuffMonsterSpellTreasureCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Treasure.Spells.BuffPlayerSpellCard" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\Cards\Treasure\Spells\BuffPlayerSpellCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Treasure.Spells.EscapeSpellCard" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Treasure\Spells\EscapeSpellCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Treasure.Spells.LevelUpSpellCard" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Treasure\Spells\LevelUpSpellCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Treasure.Spells.RemoveCurseSpellCard" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Treasure\Spells\RemoveCurseSpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Cards.Treasure.Spells.TreasureSpellCard" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\Treasure\Spells\TreasureSpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Core.Game" Collapsed="true">
    <Position X="42" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAAEAAAAAEAAgAAAAAAIABAAAAAA=</HashCode>
      <FileName>Domain\Core\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Core.GameStates.CombatState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\Core\GameStates\CombatState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bunchkins.Domain.Core.GameStates.DrawState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\Core\GameStates\DrawState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bunchkins.Domain.Core.GameStates.EndState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\Core\GameStates\EndState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bunchkins.Domain.Core.GameStates.LootState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\Core\GameStates\LootState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bunchkins.Domain.Core.GameStates.StartState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\Core\GameStates\StartState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bunchkins.Domain.Players.EquippedCard" Collapsed="true">
    <Position X="40.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAoAQAAAAA=</HashCode>
      <FileName>Domain\Players\EquippedCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bunchkins.Domain.Players.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIACAAAAAgEAEAAAAAAAgAAAABAAAoAAAIAAE=</HashCode>
      <FileName>Domain\Players\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Bunchkins.Domain.Cards.IAnytimeSpell" Collapsed="true">
    <Position X="40.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\IAnytimeSpell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bunchkins.Domain.Cards.ICombatSpell" Collapsed="true">
    <Position X="42" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cards\ICombatSpell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bunchkins.Domain.Core.GameStates.IGameState" Collapsed="true">
    <Position X="43.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\Core\GameStates\IGameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bunchkins.Domain.ITarget" Collapsed="true">
    <Position X="40.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ITarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Bunchkins.Domain.Core.Input" Collapsed="true">
    <Position X="40.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Domain\Core\Input.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>